---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: capmox-manager-credentials
  namespace: cluster-api
spec:
  encryptedData:
    secret: AgAm2Y06AeB/6nfaIVkx6koVEfxhTTeQS297oBEs5iNUjSQCefDYWbAhiHA4dfAaJ4IzWFrJ3n8lOIwm7QYXbDI+HHxGBSJuFpcPl+5lRhc+q+2acxN9yZmHMOFEX4VdoYCjS2gmFNwObuPkGCrtJ1rp3lCvDAZYoCQoIMCXmjTnDYZl4Ddyg6qdW0EoMGhgsxGVYs9thEEH4cH6qR6LhDWMDSkPV22lcGWgV/me3reO6Fcq7en6SdRbCNrb5H6MI5Emdj5siXPKp848TjLxOG1O1mKutq+I1L28OMv2UQwrxHqFS6n5U7/D7mImh8hS8sPeBRDaoB+fY7rTRBMZt8iQ5z2oXzowTy+yaDGQo0/bUjie9QUBekSwhwRP2i62qvUG7PcHcLS8tYx2X8E68RF+FNSGr/lUFtcwfGghuJXS3j3NhwM/kiJfSglM6x47GYbauLnN2FWBhndvhqcrIgc4Zx8ORLKOaepZwtP9IDVrfOo/Ldh70XObdq3qZ3JPa6MYKokpZgxQ83X5yDp3sdr37/i8Pcjkeu+7HIbg+oKzenq2eILjUFLvRcYqdryrp6IlnoloXGgt4XTyUcV2RBpP/KSBl7apzKTxNevApb7IwFxvThQyDKlorBTiyAocqGkUFej4YfUqIIHmC2f7mgdmFF2TFQSaTp8atwLth+dD/VtVZ3Rzgya8lGDy2sU8+uaCqTPNSPc1gkDw5hNlajKAS5k4wb7BCorXZ4/CcgyEEPhQ+VA=
    token: AgA7xviTcR2c37rTQyuUjlQZ1LXLUKFOF4EkUQk3SRx82CzyrWihjClWff23CcYejG/HK0uQRf+hOWBPWnjfdF5x9WYh2X4KKcbICIKDCltFYoQsBqxtn4XDwLr7lteW0KO5yMzqyDCc+65kSmHQ7f2QQDZ6DpU9hvluZKoEDH2cRlCCGqyNzOoD5uLbxq0uEQHEkFYl8IuQ813Fdv0qH51McW7HviWPNTLmZExaAw9m2zqLgnKzqBCslw0orwUeoeOXfX05jaf/NY6rEdhG3YwfwuJ39P3QZe4xtsAaiMHRbe/O7EbemIPTXaN7bJxaPXxGArfLkRoUT86O4csR3qYXAUiDmvrSf+M1u6g8G3MTryWIqnq4CwaaA9hEfYidjzRdCIGwn4NSz6bcn3opNhgXMA+Ijhop0J9PWncXaXu0spFl7Yyl+3hOLXn7Ie3VkmB4NYN7uXpyOxsAS95HkBE0nFJFZtVzDmteBC+A2s20zhngRcKcjIZc2JJ9pdhDAe3u3JPE2X5kXmXMCJEUJ+NzyVTRs2mGqw5J0rnER2LaeW+e9II9jErPTPHinRLquNPeZt0H2qLYC50xTroOVHawMylIark8e9CCBCpnOFS1fKzk4I7nVNa8hG+lToBKtQ1e8qgXAea3SwllP3/ipDjXNskDm84PovchWhIlu/DS1Wl9Mq6ZwMhjumoXPUMCbBYodErWrRfIfwu4W/Xryrc=
    url: AgAT6h8gGTyfCVmz5s7oHl3TcV2OSEPKwzHNANWnGZ0MpgNI9KnS0vNwUIZJGjY6W81QCE96Vpi6mGUEGx1n8/okWJYJ4AMHAMmAUkCGHoRHv7Wf3hd53fB3TZHYpBK7ebfrqEHnlvKTOmlhjWm9dt2Q9tq6LI7GAbi22be2KN2ie6PWIP4+O2eFFheczdoVBQi1oG+gBdXTLj7E+PAvnI6MGJcZ3EBleo++aJq2EA3iqhFiw0tAjv1MuW2wnIzQj8eCQnG0TqEWZkR73NR4YTTH7+y0U437rNbDO8+Nab5YbeTwL/pxCPo2nXsb6SwxlJ8gua45T2/SuIpf+iiBKgmwgVVO4pms3396vj8gX5r4n7hUaNTVC0k+K2Qe/1tbZX8ijWkgjjlmi/8OOxAEgAxk8kFPBjjnVneqZtflkhVoJrxTIWh3UpYiRdP3QkHeNUeU3CfF7mhuIEQ9+L2MvaAxNIhF8Ii1LvQU6uTQrOsVARNt0J8EzctuDxfkSiS0i39Edn0u8LTwrvXDx1wiJL1YEH3/9KrHphMjoDzJKIJ4I2oA4VFTRRyQv7UIMdZxtwlAC8nGhIqi8Ed8iU4acUr0cYERCVzFzhT0KVCqwFe9Pt6ndvGOCjo+k/s8AYFKEFzeI2jFpXTaDFFoGBEhQweVtdnFPlVF5vc1vm0CuFSKAdEmhHtSaUIKo6/oXVpQfmNpBwNGNyguk6C7lcGWKkiS2vqEB9jJ+lVonnjrwjwh3Z/a
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        cluster.x-k8s.io/provider: infrastructure-proxmox
        clusterctl.cluster.x-k8s.io: ""
        platform.ionos.com/secret-type: proxmox-credentials
      name: capmox-manager-credentials
      namespace: cluster-api
